ProxyPass /Shibboleth.sso/ !
<Location /Shibboleth.sso>
  SetHandler shib
</Location>

ProxyPass /basicshib http://drupal9/basicshib
ProxyPassReverse /basicshib http://drupal9/basicshib
<Proxy "http://drupal9/basicshib">
  RequestHeader set X-Forwarded-Proto "https"
  AuthType Shibboleth
  AuthName NetID

  ShibUseHeaders On
  <RequireAll>
    ShibRequestSetting requireSession 1
    Require valid-user
  </RequireAll>

  # Set Shibboleth headers
  RequestHeader set Shib-Session-ID %{Shib-Session-ID}e
  RequestHeader set Shib-Application-ID %{Shib-Application-ID}e
  RequestHeader set affiliation %{affiliation}e
  RequestHeader set displayName %{displayName}e
  RequestHeader set eduPersonNickname %{eduPersonNickname}e
  RequestHeader set eppn %{eppn}e
  RequestHeader set uid %{uid}e
  RequestHeader set givenName %{givenName}e
  RequestHeader set isMemberOf %{isMemberOf}e
  RequestHeader set mail %{mail}e
  RequestHeader set sn %{sn}e
</Proxy>

<Proxy "http://drupal9">
  AuthType Shibboleth
  ShibRequestSetting requireSession Off
  ShibUseHeaders On
  Require shibboleth

  # Set Shibboleth headers
  RequestHeader set Shib-Session-ID %{Shib-Session-ID}e
  RequestHeader set Shib-Application-ID %{Shib-Application-ID}e
  RequestHeader set affiliation %{affiliation}e
  RequestHeader set displayName %{displayName}e
  RequestHeader set eduPersonNickname %{eduPersonNickname}e
  RequestHeader set eppn %{eppn}e
  RequestHeader set uid %{uid}e
  RequestHeader set givenName %{givenName}e
  RequestHeader set isMemberOf %{isMemberOf}e
  RequestHeader set mail %{mail}e
  RequestHeader set sn %{sn}e
</Proxy>

ProxyPass / http://drupal9/
ProxyPassReverse / http://drupal9/
