login_link_label: 'Library Staff Login'
handlers:
  login: '/Shibboleth.sso/Login'
  logout: '/Shibboleth.sso/Logout'

attribute_map:
  key:
    name: 'HTTP_UID'
    mail: 'HTTP_MAIL'
    session_id: 'HTTP_SHIB_SESSION_ID'
  optional: []

plugins:
  user_provider: basicshib
  auth_filter:
    - basicshib

messages:
  external_redirect_error: 'Redirecting to an external URL is not allowed and may indicate malicious intent. Please report this to the site owner.'
  generic_login_error: 'Login failed. Please contact the site owner.'
  account_blocked_error: 'Account is blocked. Please contact the site owner.'
  login_disallowed_error: 'Login is not allowed for this user. Please contact the site owner.'
  user_creation_not_allowed_error: 'User registration must be completed by the site owner.'

default_post_login_redirect_path: '/user'
