---
name: DUL Drupal Data Ingest
description: Load data for a directory of YAML files representing Drupal 7 nodes
package: Migration

type: module
version: '9.x-1.0-alpha1'
core_version_requirement: ^8.7.7 || ^9.0
project: 'dul_ingest'
